scripts/config/theme.yaml (before)
%YAML 1.2
---
name: One dark
parent-scheme: Darcula
colors:
  ADDED_LINES_COLOR: green
  ANNOTATIONS_COLOR: a0a7b4
  CARET_COLOR: 528bff
  CARET_ROW_COLOR: 2c313c
  CONSOLE_BACKGROUND_KEY: ''
  DELETED_LINES_COLOR: coral
  DIAGRAM_ANNOTATION_EDGE: chalky
  DIAGRAM_DEFAULT_EDGE: a0a7b4
  DIAGRAM_GENERALIZATION_EDGE: malibu
  DIAGRAM_INNER_EDGE: coral
  DIAGRAM_NODE_BACKGROUND: '323844'
  DIAGRAM_NODE_HEADER: '414855'
  DIAGRAM_NOTE_BACKGROUND: '414855'
  DIAGRAM_NOTE_BORDER: dark
  DIAGRAM_REALIZATION_EDGE: green
  DIFF_SEPARATORS_BACKGROUND: 21252b
  DOCUMENTATION_COLOR: 3d424b
  ERROR_HINT: '781732'
  FILESTATUS_IDEA_FILESTATUS_IGNORED: 4f575f
  FOLDED_TEXT_BORDER_COLOR: ''
  GUTTER_BACKGROUND: 282c34
  HTML_TAG_TREE_LEVEL0: error
  HTML_TAG_TREE_LEVEL1: chalky
  HTML_TAG_TREE_LEVEL2: green
  HTML_TAG_TREE_LEVEL3: fountainBlue
  HTML_TAG_TREE_LEVEL4: malibu
  HTML_TAG_TREE_LEVEL5: purple
  INDENT_GUIDE: 3b4048
  INFORMATION_HINT: 3d424b
  LINE_NUMBER_ON_CARET_ROW_COLOR: '737984'
  LINE_NUMBERS_COLOR: '495162'
  METHOD_SEPARATORS_COLOR: 3b4048
  MODIFIED_LINES_COLOR: whiskey
  QUESTION_HINT: 2e4280
  RECENT_LOCATIONS_SELECTION: 3d424b
  RIGHT_MARGIN_COLOR: '606368'
  SELECTED_INDENT_GUIDE: '606368'
  SELECTED_TEARLINE_COLOR: 6b6e73
  SELECTION_BACKGROUND: 3e4350
  SEPARATOR_BELOW_COLOR: ''
  TEARLINE_COLOR: 4f575f
  VCS_ANNOTATIONS_COLOR_1: '335027'
  VCS_ANNOTATIONS_COLOR_2: 3e443c
  VCS_ANNOTATIONS_COLOR_5: 46333c
  VISUAL_INDENT_GUIDE: 3b4048
  WHITESPACES: 4b575f
  WHITESPACES_MODIFIED_LINES_COLOR: dark
inheriting-attributes:
  ANNOTATION_NAME_ATTRIBUTES: DEFAULT_METADATA
  BASH.FUNCTION_CALL: DEFAULT_FUNCTION_CALL
  BASH.HERE_DOC_END: DEFAULT_KEYWORD
  BASH.HERE_DOC_START: DEFAULT_KEYWORD
  BASH.HERE_DOC: DEFAULT_STRING
  BASH.REDIRECTION: DEFAULT_OPERATION_SIGN
  Class: CLASS_NAME_ATTRIBUTES
  COFFEESCRIPT.GLOBAL_VARIABLE: JS.GLOBAL_VARIABLE
  com.plan9.LABEL: DEFAULT_LABEL
  com.plan9.PSEUDO_INSTRUCTION: com.plan9.INSTRUCTION
  CONSOLE_BLACK_OUTPUT: CONSOLE_NORMAL_OUTPUT
  CSS.IMPORTANT: DEFAULT_KEYWORD
  CSS.KEYWORD: DEFAULT_KEYWORD
  CSS.TAG_NAME: HTML_TAG_NAME
  CUSTOM_KEYWORD1_ATTRIBUTES: DEFAULT_KEYWORD
  CUSTOM_STRING_ATTRIBUTES: DEFAULT_STRING
  CUSTOM_VALID_STRING_ESCAPE_ATTRIBUTES: DEFAULT_VALID_STRING_ESCAPE
  DEFAULT_IDENTIFIER: TEXT
  DEFAULT_REASSIGNED_LOCAL_VARIABLE: DEFAULT_LOCAL_VARIABLE
  DEFAULT_REASSIGNED_PARAMETER: DEFAULT_PARAMETER
  DEFAULT_STATIC_METHOD: DEFAULT_FUNCTION_DECLARATION
  DEFAULT_TEMPLATE_LANGUAGE_COLOR: TEXT
  GHERKIN_REGEXP_PARAMETER: DEFAULT_PARAMETER
  Groovy method declaration: METHOD_DECLARATION_ATTRIBUTES
  HAML_COMMENT: DEFAULT_DOC_COMMENT
  HAML_FILTER_CONTENT: DEFAULT_TEMPLATE_LANGUAGE_COLOR
  HAML_FILTER: DEFAULT_LABEL
  HAML_RUBY_CODE: INJECTED_LANGUAGE_FRAGMENT
  HAML_TEXT: TEXT
  HAML_XHTML: DEFAULT_TEMPLATE_LANGUAGE_COLOR
  HTML_ATTRIBUTE_NAME: DEFAULT_ATTRIBUTE
  HTML_ATTRIBUTE_VALUE: DEFAULT_STRING
  HTML_ENTITY_REFERENCE: DEFAULT_ENTITY
  HTML_TAG: DEFAULT_TAG
  JADE_FILE_PATH: DEFAULT_STRING
  JADE_FILTER_NAME: DEFAULT_LABEL
  JADE_JS_BLOCK: DEFAULT_IDENTIFIER
  JADE_STATEMENTS: DEFAULT_KEYWORD
  JAVA_KEYWORD: DEFAULT_KEYWORD
  JAVA_VALID_STRING_ESCAPE: DEFAULT_VALID_STRING_ESCAPE
  KOTLIN_ANNOTATION: ANNOTATION_NAME_ATTRIBUTES
  KOTLIN_LABEL: DEFAULT_LABEL
  KOTLIN_PACKAGE_FUNCTION_CALL: DEFAULT_STATIC_METHOD
  KOTLIN_TYPE_PARAMETER: TYPE_PARAMETER_NAME_ATTRIBUTES
  MAKO.SUBSTITUTION: DEFAULT_TEMPLATE_LANGUAGE_COLOR
  OC.DIRECTIVE: DEFAULT_KEYWORD
  org.rust.MUT_BINDING: DEFAULT_IDENTIFIER
  org.rust.MUT_PARAMETER: DEFAULT_PARAMETER
  osmorc.attributeName: DEFAULT_INSTANCE_FIELD
  osmorc.directiveName: DEFAULT_INSTANCE_FIELD
  PHP_CONSTANT: DEFAULT_CONSTANT
  PHP_EXEC_COMMAND_ID: DEFAULT_STRING
  PHP_PARAMETER: DEFAULT_PARAMETER
  PHP_VAR: DEFAULT_LOCAL_VARIABLE
  PROPERTIES.INVALID_STRING_ESCAPE: DEFAULT_INVALID_STRING_ESCAPE
  PROPERTIES.KEY_VALUE_SEPARATOR: DEFAULT_OPERATION_SIGN
  PROPERTIES.VALID_STRING_ESCAPE: DEFAULT_VALID_STRING_ESCAPE
  PY.KEYWORD_ARGUMENT: DEFAULT_PARAMETER
  PY.KEYWORD: DEFAULT_KEYWORD
  PY.STRING.B: DEFAULT_STRING
  REGEXP.ESC_CHARACTER: DEFAULT_VALID_STRING_ESCAPE
  REGEXP.QUOTE_CHARACTER: DEFAULT_VALID_STRING_ESCAPE
  REGEXP.REDUNDANT_ESCAPE: DEFAULT_VALID_STRING_ESCAPE
  REST.INLINE: DEFAULT_IDENTIFIER
  SASS_COMMENT: CSS.COMMENT
  SQL_OUTER_QUERY_COLUMN: SQL_COLUMN
  SQL_SYNTHETIC_ENTITY: DEFAULT_PREDEFINED_SYMBOL
  Static method access: STATIC_METHOD_ATTRIBUTES
  Static property reference ID: STATIC_FINAL_FIELD_ATTRIBUTES
  STATIC_METHOD_ATTRIBUTES: DEFAULT_STATIC_METHOD
  XML_ATTRIBUTE_NAME: DEFAULT_ATTRIBUTE
  XML_ENTITY_REFERENCE: DEFAULT_ENTITY
  XML_PROLOGUE: TEXT
  XML_TAG: DEFAULT_TAG
  XPATH.KEYWORD: DEFAULT_KEYWORD
  XPATH.XPATH_VARIABLE: DEFAULT_LOCAL_VARIABLE
attributes:
  ANNOTATION_ATTRIBUTE_NAME_ATTRIBUTES: whiskey
  APACHE_CONFIG.IDENTIFIER: purple
  BAD_CHARACTER:
    background: 9b3636
  BASH.BINARY_DATA: ''
  BASH.CONDITIONAL: ''
  BASH.EXTERNAL_COMMAND: malibu
  BASH.SHEBANG:
    foreground: dark
    bold: always
    italic: theme
  BLADE_DIRECTIVE: purple
  BOOKMARKS_ATTRIBUTES: {}
  BREADCRUMBS_CURRENT:
    foreground: lightWhite
    background: 353a46
  BREADCRUMBS_DEFAULT: lightWhite
  BREADCRUMBS_HOVERED:
    foreground: lightWhite
    background: 444b5a
  BREADCRUMBS_INACTIVE: lightWhite
  BREAKPOINT_ATTRIBUTES:
    background: 743d3d
  BUILDOUT.KEY: purple
  CLASS_REFERENCE: chalky
  Clojure Atom: purple
  Clojure Character: green
  Clojure Keyword: df6a73
  Clojure Line comment:
    foreground: 59626f
    italic: theme
  Clojure Literal:
    foreground: fda5ff
    bold: always
  Clojure Numbers: whiskey
  Clojure Strings: green
  COFFEESCRIPT.BOOLEAN: whiskey
  COFFEESCRIPT.CLASS_NAME: chalky
  COFFEESCRIPT.EXPRESSIONS_SUBSTITUTION_MARK: coral
  COFFEESCRIPT.FUNCTION_BINDING: purple
  COFFEESCRIPT.FUNCTION: purple
  COFFEESCRIPT.HEREGEX_CONTENT: whiskey
  COFFEESCRIPT.HEREGEX_ID: fountainBlue
  COFFEESCRIPT.REGULAR_EXPRESSION_CONTENT: whiskey
  COFFEESCRIPT.REGULAR_EXPRESSION_FLAG: fountainBlue
  COFFEESCRIPT.REGULAR_EXPRESSION_ID: fountainBlue
  COFFEESCRIPT.STRING: green
  com.plan9.IDENTIFIER: fountainBlue
  com.plan9.INSTRUCTION: malibu
  com.plan9.KEYWORD: purple
  com.plan9.REGISTER: coral
  CONDITIONALLY_NOT_COMPILED:
    foreground: 59626f
    italic: theme
  CONSOLE_BLUE_BRIGHT_OUTPUT:
    foreground: malibu
    bold: always
  CONSOLE_BLUE_OUTPUT: malibu
  CONSOLE_CYAN_BRIGHT_OUTPUT:
    foreground: fountainBlue
    bold: always
  CONSOLE_CYAN_OUTPUT: fountainBlue
  CONSOLE_DARKGRAY_OUTPUT: 464c55
  CONSOLE_ERROR_OUTPUT: coral
  CONSOLE_GRAY_OUTPUT:
    foreground: 646a73
    error_stripe_color: 21252b
  CONSOLE_GREEN_BRIGHT_OUTPUT:
    foreground: green
    bold: always
  CONSOLE_GREEN_OUTPUT: green
  CONSOLE_MAGENTA_BRIGHT_OUTPUT:
    foreground: purple
    bold: always
  CONSOLE_MAGENTA_OUTPUT: purple
  CONSOLE_NORMAL_OUTPUT: lightWhite
  CONSOLE_RANGE_TO_EXECUTE:
    EFFECT_COLOR: dark
  CONSOLE_RED_BRIGHT_OUTPUT:
    foreground: coral
    bold: always
  CONSOLE_RED_OUTPUT: coral
  CONSOLE_SYSTEM_OUTPUT: e7f2ff
  CONSOLE_USER_INPUT: green
  CONSOLE_WHITE_OUTPUT: lightWhite
  CONSOLE_YELLOW_BRIGHT_OUTPUT:
    foreground: chalky
    bold: always
  CONSOLE_YELLOW_OUTPUT: chalky
  CONSTRUCTOR_CALL_ATTRIBUTES: chalky
  CSS.COLOR: fountainBlue
  CSS.FUNCTION: malibu
  CSS.HASH: malibu
  CSS.IDENT: d39a63
  CSS.PROPERTY_NAME: {}
  CSS.PROPERTY_VALUE: whiskey
  CSS.PSEUDO: fountainBlue
  CSS.URL:
    foreground: whiskey
    effect_color: whiskey
    italic: theme
    underscored: always
  CTRL_CLICKABLE:
    foreground: malibu
    effect_color: malibu
    underscored: always
  CUSTOM_KEYWORD2_ATTRIBUTES: whiskey
  CUSTOM_KEYWORD3_ATTRIBUTES: chalky
  CUSTOM_KEYWORD4_ATTRIBUTES: malibu
  DART_ENUM_CONSTANT: whiskey
  DART_INSTANCE_GETTER_DECLARATION: malibu
  DART_INSTANCE_SETTER_DECLARATION: malibu
  DART_LOCAL_FUNCTION_DECLARATION: malibu
  DART_LOCAL_FUNCTION_REFERENCE: malibu
  DART_STATIC_GETTER_DECLARATION: malibu
  DART_STATIC_SETTER_DECLARATION: malibu
  DEFAULT_ATTRIBUTE: whiskey
  DEFAULT_BLOCK_COMMENT:
    foreground: dark
    italic: theme
  DEFAULT_CLASS_NAME: chalky
  DEFAULT_CLASS_REFERENCE: chalky
  DEFAULT_COMMA: {}
  DEFAULT_CONSTANT: whiskey
  DEFAULT_DOC_COMMENT:
    foreground: dark
    italic: theme
  DEFAULT_DOC_COMMENT_TAG: purple
  DEFAULT_DOC_COMMENT_TAG_VALUE: whiskey
  DEFAULT_ENTITY: coral
  DEFAULT_FUNCTION_CALL: malibu
  DEFAULT_FUNCTION_DECLARATION: malibu
  DEFAULT_INSTANCE_FIELD: coral
  DEFAULT_INTERFACE_NAME: chalky
  DEFAULT_INVALID_STRING_ESCAPE:
    foreground: fountainBlue
    effect_color: error
    underwaved: always
  DEFAULT_KEYWORD:
    foreground: purple
    italic: theme
  DEFAULT_LINE_COMMENT:
    foreground: dark
    italic: theme
  DEFAULT_METADATA:
    foreground: chalky
    italic: theme
  DEFAULT_NUMBER: whiskey
  DEFAULT_PARAMETER: whiskey
  DEFAULT_SEMICOLON: {}
  DEFAULT_STATIC_FIELD: coral
  DEFAULT_STRING: green
  DEFAULT_VALID_STRING_ESCAPE: fountainBlue
  DELETED_TEXT_ATTRIBUTES:
    background: '692424'
  DEPRECATED_ATTRIBUTES:
    effect_color: lightWhite
    strikeout: always
  DIFF_CONFLICT:
    background: chalky
    error_stripe_color: chalky
  DIFF_DELETED:
    background: 46333c
    error_stripe_color: coral
  DIFF_INSERTED:
    background: 354a3d
    error_stripe_color: green
  DIFF_MODIFIED:
    background: 2c4957
    error_stripe_color: malibu
  DJANGO_FILTER: fountainBlue
  DJANGO_TAG_NAME:
    foreground: purple
    italic: theme
  DJANGO_TAG_START_END: chalky
  DOCKER_KEYWORD: malibu
  DUPLICATE_FROM_SERVER: {}
  EDITORCONFIG_VARIABLE: coral
  EL.BOUNDS: purple
  ENUM_CONST: green
  ERRORS_ATTRIBUTES:
    effect_color: error
    error_stripe_color: error
    underwaved: always
  EXECUTIONPOINT_ATTRIBUTES:
    foreground: '101'
    background: c7c7ff
  FIRST SYMBOL IN LIST:
    foreground: df6a73
    bold: always
  FOLDED_TEXT_ATTRIBUTES:
    foreground: 878e9b
    background: '313741'
    underwaved: always
  FOLLOWED_HYPERLINK_ATTRIBUTES:
    foreground: purple
    effect_color: purple
    underscored: always
  GENERIC_SERVER_ERROR_OR_WARNING:
    effect_color: ff8c00
    error_stripe_color: ff8c00
    underwaved: always
  GHERKIN_TABLE_PIPE: {}
  GO_BUILTIN_TYPE: purple
  GO_BUILTIN_VARIABLE: whiskey
  GO_FUNCTION_PARAMETER: whiskey
  GO_METHOD_RECEIVER: whiskey
  GQL_ID: {}
  HAML_CLASS: whiskey
  HAML_ID: malibu
  HAML_STRING_INTERPOLATED: green
  HAML_TAG: chalky
  HAML_TAG_NAME: coral
  HTML_TAG_NAME: coral
  HYPERLINK_ATTRIBUTES:
    foreground: purple
    effect_color: purple
    underscored: always
  IDENTIFIER_UNDER_CARET_ATTRIBUTES:
    background: 484e5b
  IMPLICIT_ANONYMOUS_CLASS_PARAMETER_ATTRIBUTES: {}
  INACTIVE_HYPERLINK_ATTRIBUTES:
    effect_color: lightWhite
    underscored: always
  INFO_ATTRIBUTES:
    effect_color: chalky
    error_stripe_color: chalky
    underwaved: always
  INI.SECTION: purple
  INJECTED_LANGUAGE_FRAGMENT: {}
  INLINE_PARAMETER_HINT:
    foreground: lightWhite
    background: '414855'
  INLINE_PARAMETER_HINT_CURRENT:
    foreground: lightWhite
    background: 48709b
  INLINE_PARAMETER_HINT_HIGHLIGHTED:
    foreground: lightWhite
    background: dark
  IVAR: df6a73
  JADE_TAG_CLASS: whiskey
  JADE_TAG_ID: malibu
  JAVA_STRING: green
  JS.ATTRIBUTE:
    background: '423535'
  JS.MODULE_NAME: chalky
  JS.REGEXP: fountainBlue
  JSON.KEYWORD: whiskey
  JSON.PROPERTY_KEY: coral
  JSP_DIRECTIVE_NAME: purple
  JUPYTER_SELECTED_CELL: malibu
  KOTLIN_BACKING_FIELD_VARIABLE: {}
  KOTLIN_CLOSURE_DEFAULT_PARAMETER: {}
  KOTLIN_DYNAMIC_FUNCTION_CALL:
    foreground: malibu
    italic: always
  KOTLIN_DYNAMIC_PROPERTY_CALL:
    foreground: coral
    italic: always
  KOTLIN_MUTABLE_VARIABLE:
    italic: always
  KOTLIN_NAMED_ARGUMENT: whiskey
  KOTLIN_SMART_CAST_RECEIVER: {}
  KOTLIN_SMART_CAST_VALUE: {}
  KOTLIN_SMART_CONSTANT: {}
  KOTLIN_VARIABLE_AS_FUNCTION: malibu
  KOTLIN_VARIABLE_AS_FUNCTION_LIKE: malibu
  LABEL: purple
  LESS_VARIABLE: {}
  LINE_FULL_COVERAGE: 354a3d
  LINE_NONE_COVERAGE: 46333c
  LINE_PARTIAL_COVERAGE: 2c4957
  List/map to object conversion: malibu
  LIVE_TEMPLATE_ATTRIBUTES:
    effect_color: error
  LOCALE.MSGCTXT_KEYWORD: purple
  LOCALE.MSGID_KEYWORD: purple
  LOCALE.MSGID_PLURAL_KEYWORD: purple
  LOCALE.MSGSTR_KEYWORD: purple
  LOCALE.MSGSTR_PLURAL_KEYWORD: purple
  LOG_DEBUG_OUTPUT: fountainBlue
  LOG_ERROR_OUTPUT: coral
  LOG_INFO_OUTPUT: green
  LOG_VERBOSE_OUTPUT: malibu
  LOG_WARNING_OUTPUT: chalky
  MACRONAME: malibu
  MAKO.TAG: chalky
  MAGIC_MEMBER_ACCESS: whiskey
  MARKDOWN_BOLD:
    bold: always
  MARKDOWN_CODE_SPAN: green
  MARKDOWN_CODE_SPAN_MARKER: green
  MARKDOWN_HEADER_LEVEL_1: fountainBlue
  MARKDOWN_HEADER_LEVEL_2: fountainBlue
  MARKDOWN_HEADER_LEVEL_3: fountainBlue
  MARKDOWN_HEADER_LEVEL_4: fountainBlue
  MARKDOWN_HEADER_LEVEL_5: fountainBlue
  MARKDOWN_HEADER_LEVEL_6: fountainBlue
  MARKDOWN_ITALIC:
    italic: always
  MARKDOWN_LINK_TITLE:
    foreground: green
    italic: theme
  MARKDOWN_TABLE_SEPARATOR: dark
  MARKED_FOR_REMOVAL_ATTRIBUTES:
    effect_color: error
    strikeout: always
  MATCHED_BRACE_ATTRIBUTES:
    background: 515a6b
  MESSAGE_ARGUMENT: malibu
  NG.BANANA_BINDING_ATTR_NAME: whiskey
  NG.EVENT_BINDING_ATTR_NAME: whiskey
  NG.PROPERTY_BINDING_ATTR_NAME: whiskey
  NG.TEMPLATE_BINDINGS_ATTR_NAME: whiskey
  NOT_USED_ELEMENT_ATTRIBUTES: 7f8591
  OC.CONDITIONALLY_NOT_COMPILED: dark
  OC.CPP_KEYWORD: purple
  OC_FORMAT_TOKEN: green
  OC.LABEL:
    foreground: lightWhite
    bold: always
  OC.MACRONAME: coral
  OC.MACRO_PARAMETER: whiskey
  OC.OVERLOADED_OPERATOR: {}
  OC.PROPERTY: df6a73
  OC.STRUCT_FIELD: coral
  OC.STRUCT_LIKE: chalky
  OC.TYPEDEF: chalky
  org.rust.DOC_LINK: malibu
  org.rust.ENUM_VARIANT: whiskey
  org.rust.LIFETIME:
    foreground: fountainBlue
    italic: theme
  org.rust.MACRO: malibu
  org.rust.PRIMITIVE_TYPE: chalky
  org.rust.Q_OPERATOR: {}
  org.rust.TYPE_ALIAS:
    foreground: chalky
    italic: always
  org.rust.TYPE_PARAMETER: chalky
  org.rust.UNSAFE_CODE: {}
  PHP_ALIAS_REFERENCE:
    foreground: chalky
    italic: always
  PHP_HEREDOC_ID: purple
  PHP_SCRIPTING_BACKGROUND: {}
  PROPERTIES.KEY: whiskey
  PROTOCOL_REFERENCE: chalky
  PUPPET_CLASS: chalky
  PUPPET_HEREDOC_TAGS: green
  PUPPET_REGEX: fountainBlue
  PUPPET_VARIABLE: {}
  PY.ANNOTATION: chalky
  PY.BUILTIN_NAME: fountainBlue
  PY.DECORATOR: chalky
  PY.PREDEFINED_DEFINITION: malibu
  PY.PREDEFINED_USAGE: coral
  PY.SELF_PARAMETER:
    foreground: purple
    italic: theme
  PY.STRING: green
  REGEXP.BRACES: whiskey
  REGEXP.BRACKETS: whiskey
  REGEXP.CHAR_CLASS: fountainBlue
  REGEXP.META: purple
  REGEXP.PARENTHS: fountainBlue
  REST.EXPLICIT: purple
  REST.FIELD: purple
  REST.FIXED:
    background: 3d424b
  REST.INTERPRETED:
    background: 3c4b33
  REST.SECTION.HEADER: fountainBlue
  RHTML_COMMENT_ID:
    foreground: 59626f
    italic: theme
  RHTML_EXPRESSION_END_ID: be4f44
  RHTML_EXPRESSION_START_ID: be4f44
  RHTML_OMIT_NEW_LINE_ID: be4f44
  RHTML_SCRIPTLET_END_ID: be4f44
  RHTML_SCRIPTLET_START_ID: be4f44
  RUBY_COMMENT:
    foreground: dark
    italic: theme
  RUBY_CONSTANT: whiskey
  RUBY_CONSTANT_DECLARATION: whiskey
  RUBY_CVAR: df6a73
  RUBY_ESCAPE_SEQUENCE: fountainBlue
  RUBY_EXPR_IN_STRING: be5046
  RUBY_GVAR: df6a73
  RUBY_HASH_ASSOC: a6b2c0
  RUBY_HEREDOC_CONTENT: green
  RUBY_HEREDOC_ID: green
  RUBY_INTERPOLATED_STRING: green
  RUBY_INVALID_ESCAPE_SEQUENCE:
    foreground: 68e868
    background: '481515'
  RUBY_IVAR: df6a73
  RUBY_KEYWORD: purple
  RUBY_LINE_CONTINUATION: a6b2c0
  RUBY_LOCAL_VAR_ID: lightWhite
  RUBY_METHOD_NAME: malibu
  RUBY_NTH_REF: coral
  RUBY_NUMBER: whiskey
  RUBY_OPERATION_SIGN: a6b2c0
  RUBY_PARAMDEF_CALL: lightWhite
  RUBY_PARAMETER_ID: lightWhite
  RUBY_REGEXP: fountainBlue
  RUBY_SPECIFIC_CALL: malibu
  RUBY_STRING: green
  RUBY_SYMBOL: fountainBlue
  RUBY_WORDS: green
  RUNTIME_ERROR:
    effect_color: ff8c00
    error_stripe_color: error
    dotted-line: always
  SASS_MIXIN: whiskey
  SASS_VARIABLE: {}
  SEARCH_RESULT_ATTRIBUTES:
    background: 42557b
    effect_color: 457dff
  SLIM_BAD_CHARACTER:
    foreground: 272b33
    background: f2777a
  SLIM_CLASS: df6a73
  SLIM_COMMENT:
    foreground: 59626f
    italic: theme
  SLIM_DOCTYPE_KWD: df6a73
  SLIM_FILTER: df6a73
  SLIM_ID: df6a73
  SLIM_INTERPOLATION: green
  SLIM_STRING_INTERPOLATED: green
  SLIM_TAG: df6a73
  SLIM_TAG_ATTR_KEY: whiskey
  STATIC_FINAL_FIELD_ATTRIBUTES: whiskey
  STATIC_METHOD_IMPORTED_ATTRIBUTES: malibu
  STYLUS_VARIABLE: {}
  TEMPLATE_VARIABLE_ATTRIBUTES: whiskey
  TEXT:
    foreground: lightWhite
    background: 282c34
  TEXT_SEARCH_RESULT_ATTRIBUTES:
    background: 42557b
    effect_color: 457dff
    error_stripe_color: 457dff
  TODO_DEFAULT_ATTRIBUTES:
    foreground: ff8c00
    italic: theme
  TS.MODULE_NAME: chalky
  TS.TYPE_PARAMETER: chalky
  TYPEDEF: purple
  TYPE_PARAMETER_NAME_ATTRIBUTES: chalky
  TYPO:
    effect_color: green
    underwaved: always
  UNMATCHED_BRACE_ATTRIBUTES:
    background: '583535'
  Unresolved reference access:
    effect_color: error
    underwaved: always
  WARNING_ATTRIBUTES:
    effect_color: ff8c00
    error_stripe_color: ff8c00
    underwaved: always
  WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES:
    background: 484e5b
  WRITE_SEARCH_RESULT_ATTRIBUTES:
    background: 42557b
    effect_color: 457dff
  WRONG_REFERENCES_ATTRIBUTES:
    effect_color: error
    error_stripe_color: error
    underwaved: always
  XML_NS_PREFIX: whiskey
  XML_TAG_NAME: coral
  XPATH.XPATH_NAME: green
  YAML_ANCHOR: chalky
  YAML_SCALAR_KEY: coral
  YAML_SCALAR_LIST: green
  YAML_SCALAR_VALUE: green
  YAML_TEXT:
    foreground: green

scripts/config/theme.yaml (after)
%YAML 1.2
---
name: One dark
parent-scheme: Darcula
colors:
  ADDED_LINES_COLOR: green
  ANNOTATIONS_COLOR: a0a7b4
  CARET_COLOR: 528bff
  CARET_ROW_COLOR: 2c313c
  CONSOLE_BACKGROUND_KEY: ''
  DELETED_LINES_COLOR: coral
  DIAGRAM_ANNOTATION_EDGE: chalky
  DIAGRAM_DEFAULT_EDGE: a0a7b4
  DIAGRAM_GENERALIZATION_EDGE: malibu
  DIAGRAM_INNER_EDGE: coral
  DIAGRAM_NODE_BACKGROUND: '323844'
  DIAGRAM_NODE_HEADER: '414855'
  DIAGRAM_NOTE_BACKGROUND: '414855'
  DIAGRAM_NOTE_BORDER: dark
  DIAGRAM_REALIZATION_EDGE: green
  DIFF_SEPARATORS_BACKGROUND: 21252b
  DOCUMENTATION_COLOR: 3d424b
  ERROR_HINT: '781732'
  FILESTATUS_IDEA_FILESTATUS_IGNORED: 4f575f
  FOLDED_TEXT_BORDER_COLOR: ''
  GUTTER_BACKGROUND: 282c34
  HTML_TAG_TREE_LEVEL0: error
  HTML_TAG_TREE_LEVEL1: chalky
  HTML_TAG_TREE_LEVEL2: green
  HTML_TAG_TREE_LEVEL3: fountainBlue
  HTML_TAG_TREE_LEVEL4: malibu
  HTML_TAG_TREE_LEVEL5: purple
  INDENT_GUIDE: 3b4048
  INFORMATION_HINT: 3d424b
  LINE_NUMBER_ON_CARET_ROW_COLOR: '737984'
  LINE_NUMBERS_COLOR: '495162'
  METHOD_SEPARATORS_COLOR: 3b4048
  MODIFIED_LINES_COLOR: whiskey
  QUESTION_HINT: 2e4280
  RECENT_LOCATIONS_SELECTION: 3d424b
  RIGHT_MARGIN_COLOR: '606368'
  SELECTED_INDENT_GUIDE: '606368'
  SELECTED_TEARLINE_COLOR: 6b6e73
  SELECTION_BACKGROUND: 3e4350
  SEPARATOR_BELOW_COLOR: ''
  TEARLINE_COLOR: 4f575f
  VCS_ANNOTATIONS_COLOR_1: '335027'
  VCS_ANNOTATIONS_COLOR_2: 3e443c
  VCS_ANNOTATIONS_COLOR_5: 46333c
  VISUAL_INDENT_GUIDE: 3b4048
  WHITESPACES: 4b575f
  WHITESPACES_MODIFIED_LINES_COLOR: dark
inheriting-attributes:
  ANNOTATION_NAME_ATTRIBUTES: DEFAULT_METADATA
  BASH.FUNCTION_CALL: DEFAULT_FUNCTION_CALL
  BASH.HERE_DOC_END: DEFAULT_KEYWORD
  BASH.HERE_DOC_START: DEFAULT_KEYWORD
  BASH.HERE_DOC: DEFAULT_STRING
  BASH.REDIRECTION: DEFAULT_OPERATION_SIGN
  Class: CLASS_NAME_ATTRIBUTES
  COFFEESCRIPT.GLOBAL_VARIABLE: JS.GLOBAL_VARIABLE
  com.plan9.LABEL: DEFAULT_LABEL
  com.plan9.PSEUDO_INSTRUCTION: com.plan9.INSTRUCTION
  CONSOLE_BLACK_OUTPUT: CONSOLE_NORMAL_OUTPUT
  CSS.IMPORTANT: DEFAULT_KEYWORD
  CSS.KEYWORD: DEFAULT_KEYWORD
  CSS.TAG_NAME: HTML_TAG_NAME
  CUSTOM_KEYWORD1_ATTRIBUTES: DEFAULT_KEYWORD
  CUSTOM_STRING_ATTRIBUTES: DEFAULT_STRING
  CUSTOM_VALID_STRING_ESCAPE_ATTRIBUTES: DEFAULT_VALID_STRING_ESCAPE
  DEFAULT_IDENTIFIER: TEXT
  DEFAULT_REASSIGNED_LOCAL_VARIABLE: DEFAULT_LOCAL_VARIABLE
  DEFAULT_REASSIGNED_PARAMETER: DEFAULT_PARAMETER
  DEFAULT_STATIC_METHOD: DEFAULT_FUNCTION_DECLARATION
  DEFAULT_TEMPLATE_LANGUAGE_COLOR: TEXT
  GHERKIN_REGEXP_PARAMETER: DEFAULT_PARAMETER
  Groovy method declaration: METHOD_DECLARATION_ATTRIBUTES
  HAML_COMMENT: DEFAULT_DOC_COMMENT
  HAML_FILTER_CONTENT: DEFAULT_TEMPLATE_LANGUAGE_COLOR
  HAML_FILTER: DEFAULT_LABEL
  HAML_RUBY_CODE: INJECTED_LANGUAGE_FRAGMENT
  HAML_TEXT: TEXT
  HAML_XHTML: DEFAULT_TEMPLATE_LANGUAGE_COLOR
  HTML_ATTRIBUTE_NAME: DEFAULT_ATTRIBUTE
  HTML_ATTRIBUTE_VALUE: DEFAULT_STRING
  HTML_ENTITY_REFERENCE: DEFAULT_ENTITY
  HTML_TAG: DEFAULT_TAG
  JADE_FILE_PATH: DEFAULT_STRING
  JADE_FILTER_NAME: DEFAULT_LABEL
  JADE_JS_BLOCK: DEFAULT_IDENTIFIER
  JADE_STATEMENTS: DEFAULT_KEYWORD
  JAVA_KEYWORD: DEFAULT_KEYWORD
  JAVA_VALID_STRING_ESCAPE: DEFAULT_VALID_STRING_ESCAPE
  KOTLIN_ANNOTATION: ANNOTATION_NAME_ATTRIBUTES
  KOTLIN_LABEL: DEFAULT_LABEL
  KOTLIN_PACKAGE_FUNCTION_CALL: DEFAULT_STATIC_METHOD
  KOTLIN_TYPE_PARAMETER: TYPE_PARAMETER_NAME_ATTRIBUTES
  MAKO.SUBSTITUTION: DEFAULT_TEMPLATE_LANGUAGE_COLOR
  org.rust.MUT_BINDING: DEFAULT_IDENTIFIER
  org.rust.MUT_PARAMETER: DEFAULT_PARAMETER
  osmorc.attributeName: DEFAULT_INSTANCE_FIELD
  osmorc.directiveName: DEFAULT_INSTANCE_FIELD
  PHP_CONSTANT: DEFAULT_CONSTANT
  PHP_EXEC_COMMAND_ID: DEFAULT_STRING
  PHP_PARAMETER: DEFAULT_PARAMETER
  PHP_VAR: DEFAULT_LOCAL_VARIABLE
  PROPERTIES.INVALID_STRING_ESCAPE: DEFAULT_INVALID_STRING_ESCAPE
  PROPERTIES.KEY_VALUE_SEPARATOR: DEFAULT_OPERATION_SIGN
  PROPERTIES.VALID_STRING_ESCAPE: DEFAULT_VALID_STRING_ESCAPE
  PY.KEYWORD_ARGUMENT: DEFAULT_PARAMETER
  PY.KEYWORD: DEFAULT_KEYWORD
  PY.STRING.B: DEFAULT_STRING
  REGEXP.ESC_CHARACTER: DEFAULT_VALID_STRING_ESCAPE
  REGEXP.QUOTE_CHARACTER: DEFAULT_VALID_STRING_ESCAPE
  REGEXP.REDUNDANT_ESCAPE: DEFAULT_VALID_STRING_ESCAPE
  REST.INLINE: DEFAULT_IDENTIFIER
  SASS_COMMENT: CSS.COMMENT
  SQL_OUTER_QUERY_COLUMN: SQL_COLUMN
  SQL_SYNTHETIC_ENTITY: DEFAULT_PREDEFINED_SYMBOL
  Static method access: STATIC_METHOD_ATTRIBUTES
  Static property reference ID: STATIC_FINAL_FIELD_ATTRIBUTES
  STATIC_METHOD_ATTRIBUTES: DEFAULT_STATIC_METHOD
  XML_ATTRIBUTE_NAME: DEFAULT_ATTRIBUTE
  XML_ENTITY_REFERENCE: DEFAULT_ENTITY
  XML_PROLOGUE: TEXT
  XML_TAG: DEFAULT_TAG
  XPATH.KEYWORD: DEFAULT_KEYWORD
  XPATH.XPATH_VARIABLE: DEFAULT_LOCAL_VARIABLE
attributes:
  ANNOTATION_ATTRIBUTE_NAME_ATTRIBUTES: whiskey
  APACHE_CONFIG.IDENTIFIER: purple
  BAD_CHARACTER:
    background: 9b3636
  BASH.BINARY_DATA: ''
  BASH.CONDITIONAL: ''
  BASH.EXTERNAL_COMMAND: malibu
  BASH.SHEBANG:
    foreground: dark
    bold: always
    italic: theme
  BLADE_DIRECTIVE: purple
  BOOKMARKS_ATTRIBUTES: {}
  BREADCRUMBS_CURRENT:
    foreground: lightWhite
    background: 353a46
  BREADCRUMBS_DEFAULT: lightWhite
  BREADCRUMBS_HOVERED:
    foreground: lightWhite
    background: 444b5a
  BREADCRUMBS_INACTIVE: lightWhite
  BREAKPOINT_ATTRIBUTES:
    background: 743d3d
  BUILDOUT.KEY: purple
  CLASS_REFERENCE: chalky
  Clojure Atom: purple
  Clojure Character: green
  Clojure Keyword: df6a73
  Clojure Line comment:
    foreground: 59626f
    italic: theme
  Clojure Literal:
    foreground: fda5ff
    bold: always
  Clojure Numbers: whiskey
  Clojure Strings: green
  COFFEESCRIPT.BOOLEAN: whiskey
  COFFEESCRIPT.CLASS_NAME: chalky
  COFFEESCRIPT.EXPRESSIONS_SUBSTITUTION_MARK: coral
  COFFEESCRIPT.FUNCTION_BINDING: purple
  COFFEESCRIPT.FUNCTION: purple
  COFFEESCRIPT.HEREGEX_CONTENT: whiskey
  COFFEESCRIPT.HEREGEX_ID: fountainBlue
  COFFEESCRIPT.REGULAR_EXPRESSION_CONTENT: whiskey
  COFFEESCRIPT.REGULAR_EXPRESSION_FLAG: fountainBlue
  COFFEESCRIPT.REGULAR_EXPRESSION_ID: fountainBlue
  COFFEESCRIPT.STRING: green
  com.plan9.IDENTIFIER: fountainBlue
  com.plan9.INSTRUCTION: malibu
  com.plan9.KEYWORD: purple
  com.plan9.REGISTER: coral
  CONDITIONALLY_NOT_COMPILED:
    foreground: 59626f
    italic: theme
  CONSOLE_BLUE_BRIGHT_OUTPUT:
    foreground: malibu
    bold: always
  CONSOLE_BLUE_OUTPUT: malibu
  CONSOLE_CYAN_BRIGHT_OUTPUT:
    foreground: fountainBlue
    bold: always
  CONSOLE_CYAN_OUTPUT: fountainBlue
  CONSOLE_DARKGRAY_OUTPUT: 464c55
  CONSOLE_ERROR_OUTPUT: coral
  CONSOLE_GRAY_OUTPUT:
    foreground: 646a73
    error_stripe_color: 21252b
  CONSOLE_GREEN_BRIGHT_OUTPUT:
    foreground: green
    bold: always
  CONSOLE_GREEN_OUTPUT: green
  CONSOLE_MAGENTA_BRIGHT_OUTPUT:
    foreground: purple
    bold: always
  CONSOLE_MAGENTA_OUTPUT: purple
  CONSOLE_NORMAL_OUTPUT: lightWhite
  CONSOLE_RANGE_TO_EXECUTE:
    EFFECT_COLOR: dark
  CONSOLE_RED_BRIGHT_OUTPUT:
    foreground: coral
    bold: always
  CONSOLE_RED_OUTPUT: coral
  CONSOLE_SYSTEM_OUTPUT: e7f2ff
  CONSOLE_USER_INPUT: green
  CONSOLE_WHITE_OUTPUT: lightWhite
  CONSOLE_YELLOW_BRIGHT_OUTPUT:
    foreground: chalky
    bold: always
  CONSOLE_YELLOW_OUTPUT: chalky
  CONSTRUCTOR_CALL_ATTRIBUTES: chalky
  CSS.COLOR: fountainBlue
  CSS.FUNCTION: malibu
  CSS.HASH: malibu
  CSS.IDENT: d39a63
  CSS.PROPERTY_NAME: {}
  CSS.PROPERTY_VALUE: whiskey
  CSS.PSEUDO: fountainBlue
  CSS.URL:
    foreground: whiskey
    effect_color: whiskey
    italic: theme
    underscored: always
  CTRL_CLICKABLE:
    foreground: malibu
    effect_color: malibu
    underscored: always
  CUSTOM_KEYWORD2_ATTRIBUTES: whiskey
  CUSTOM_KEYWORD3_ATTRIBUTES: chalky
  CUSTOM_KEYWORD4_ATTRIBUTES: malibu
  DART_ENUM_CONSTANT: whiskey
  DART_INSTANCE_GETTER_DECLARATION: malibu
  DART_INSTANCE_SETTER_DECLARATION: malibu
  DART_LOCAL_FUNCTION_DECLARATION: malibu
  DART_LOCAL_FUNCTION_REFERENCE: malibu
  DART_STATIC_GETTER_DECLARATION: malibu
  DART_STATIC_SETTER_DECLARATION: malibu
  DEFAULT_ATTRIBUTE: whiskey
  DEFAULT_BLOCK_COMMENT:
    foreground: dark
    italic: theme
  DEFAULT_CLASS_NAME: chalky
  DEFAULT_CLASS_REFERENCE: chalky
  DEFAULT_COMMA: {}
  DEFAULT_CONSTANT: whiskey
  DEFAULT_DOC_COMMENT:
    foreground: dark
    italic: theme
  DEFAULT_DOC_COMMENT_TAG: purple
  DEFAULT_DOC_COMMENT_TAG_VALUE: whiskey
  DEFAULT_ENTITY: coral
  DEFAULT_FUNCTION_CALL: malibu
  DEFAULT_FUNCTION_DECLARATION: malibu
  DEFAULT_INSTANCE_FIELD: coral
  DEFAULT_INTERFACE_NAME: chalky
  DEFAULT_INVALID_STRING_ESCAPE:
    foreground: fountainBlue
    effect_color: error
    underwaved: always
  DEFAULT_KEYWORD:
    foreground: purple
    italic: theme
  DEFAULT_LINE_COMMENT:
    foreground: dark
    italic: theme
  DEFAULT_METADATA:
    foreground: chalky
    italic: theme
  DEFAULT_NUMBER: whiskey
  DEFAULT_PARAMETER: whiskey
  DEFAULT_SEMICOLON: {}
  DEFAULT_STATIC_FIELD: coral
  DEFAULT_STRING: green
  DEFAULT_VALID_STRING_ESCAPE: fountainBlue
  DELETED_TEXT_ATTRIBUTES:
    background: '692424'
  DEPRECATED_ATTRIBUTES:
    effect_color: lightWhite
    strikeout: always
  DIFF_CONFLICT:
    background: chalky
    error_stripe_color: chalky
  DIFF_DELETED:
    background: 46333c
    error_stripe_color: coral
  DIFF_INSERTED:
    background: 354a3d
    error_stripe_color: green
  DIFF_MODIFIED:
    background: 2c4957
    error_stripe_color: malibu
  DJANGO_FILTER: fountainBlue
  DJANGO_TAG_NAME:
    foreground: purple
    italic: theme
  DJANGO_TAG_START_END: chalky
  DOCKER_KEYWORD: malibu
  DUPLICATE_FROM_SERVER: {}
  EDITORCONFIG_VARIABLE: coral
  EL.BOUNDS: purple
  ENUM_CONST: green
  ERRORS_ATTRIBUTES:
    effect_color: error
    error_stripe_color: error
    underwaved: always
  EXECUTIONPOINT_ATTRIBUTES:
    foreground: '101'
    background: c7c7ff
  FIRST SYMBOL IN LIST:
    foreground: df6a73
    bold: always
  FOLDED_TEXT_ATTRIBUTES:
    foreground: 878e9b
    background: '313741'
    underwaved: always
  FOLLOWED_HYPERLINK_ATTRIBUTES:
    foreground: purple
    effect_color: purple
    underscored: always
  GENERIC_SERVER_ERROR_OR_WARNING:
    effect_color: ff8c00
    error_stripe_color: ff8c00
    underwaved: always
  GHERKIN_TABLE_PIPE: {}
  GO_BUILTIN_TYPE: purple
  GO_BUILTIN_VARIABLE: whiskey
  GO_FUNCTION_PARAMETER: whiskey
  GO_METHOD_RECEIVER: whiskey
  GQL_ID: {}
  HAML_CLASS: whiskey
  HAML_ID: malibu
  HAML_STRING_INTERPOLATED: green
  HAML_TAG: chalky
  HAML_TAG_NAME: coral
  HTML_TAG_NAME: coral
  HYPERLINK_ATTRIBUTES:
    foreground: purple
    effect_color: purple
    underscored: always
  IDENTIFIER_UNDER_CARET_ATTRIBUTES:
    background: 484e5b
  IMPLICIT_ANONYMOUS_CLASS_PARAMETER_ATTRIBUTES: {}
  INACTIVE_HYPERLINK_ATTRIBUTES:
    effect_color: lightWhite
    underscored: always
  INFO_ATTRIBUTES:
    effect_color: chalky
    error_stripe_color: chalky
    underwaved: always
  INI.SECTION: purple
  INJECTED_LANGUAGE_FRAGMENT: {}
  INLINE_PARAMETER_HINT:
    foreground: lightWhite
    background: '414855'
  INLINE_PARAMETER_HINT_CURRENT:
    foreground: lightWhite
    background: 48709b
  INLINE_PARAMETER_HINT_HIGHLIGHTED:
    foreground: lightWhite
    background: dark
  IVAR: df6a73
  JADE_TAG_CLASS: whiskey
  JADE_TAG_ID: malibu
  JAVA_STRING: green
  JS.ATTRIBUTE:
    background: '423535'
  JS.MODULE_NAME: chalky
  JS.REGEXP: fountainBlue
  JSON.KEYWORD: whiskey
  JSON.PROPERTY_KEY: coral
  JSP_DIRECTIVE_NAME: purple
  JUPYTER_SELECTED_CELL: malibu
  KOTLIN_BACKING_FIELD_VARIABLE: {}
  KOTLIN_CLOSURE_DEFAULT_PARAMETER: {}
  KOTLIN_DYNAMIC_FUNCTION_CALL:
    foreground: malibu
    italic: always
  KOTLIN_DYNAMIC_PROPERTY_CALL:
    foreground: coral
    italic: always
  KOTLIN_MUTABLE_VARIABLE:
    italic: always
  KOTLIN_NAMED_ARGUMENT: whiskey
  KOTLIN_SMART_CAST_RECEIVER: {}
  KOTLIN_SMART_CAST_VALUE: {}
  KOTLIN_SMART_CONSTANT: {}
  KOTLIN_VARIABLE_AS_FUNCTION: malibu
  KOTLIN_VARIABLE_AS_FUNCTION_LIKE: malibu
  LABEL: purple
  LESS_VARIABLE: {}
  LINE_FULL_COVERAGE: 354a3d
  LINE_NONE_COVERAGE: 46333c
  LINE_PARTIAL_COVERAGE: 2c4957
  List/map to object conversion: malibu
  LIVE_TEMPLATE_ATTRIBUTES:
    effect_color: error
  LOCALE.MSGCTXT_KEYWORD: purple
  LOCALE.MSGID_KEYWORD: purple
  LOCALE.MSGID_PLURAL_KEYWORD: purple
  LOCALE.MSGSTR_KEYWORD: purple
  LOCALE.MSGSTR_PLURAL_KEYWORD: purple
  LOG_DEBUG_OUTPUT: fountainBlue
  LOG_ERROR_OUTPUT: coral
  LOG_INFO_OUTPUT: green
  LOG_VERBOSE_OUTPUT: malibu
  LOG_WARNING_OUTPUT: chalky
  MACRONAME: malibu
  MAKO.TAG: chalky
  MAGIC_MEMBER_ACCESS: whiskey
  MARKDOWN_BOLD:
    bold: always
  MARKDOWN_CODE_SPAN: green
  MARKDOWN_CODE_SPAN_MARKER: green
  MARKDOWN_HEADER_LEVEL_1: fountainBlue
  MARKDOWN_HEADER_LEVEL_2: fountainBlue
  MARKDOWN_HEADER_LEVEL_3: fountainBlue
  MARKDOWN_HEADER_LEVEL_4: fountainBlue
  MARKDOWN_HEADER_LEVEL_5: fountainBlue
  MARKDOWN_HEADER_LEVEL_6: fountainBlue
  MARKDOWN_ITALIC:
    italic: always
  MARKDOWN_LINK_TITLE:
    foreground: green
    italic: theme
  MARKDOWN_TABLE_SEPARATOR: dark
  MARKED_FOR_REMOVAL_ATTRIBUTES:
    effect_color: error
    strikeout: always
  MATCHED_BRACE_ATTRIBUTES:
    background: 515a6b
  MESSAGE_ARGUMENT: malibu
  NG.BANANA_BINDING_ATTR_NAME: whiskey
  NG.EVENT_BINDING_ATTR_NAME: whiskey
  NG.PROPERTY_BINDING_ATTR_NAME: whiskey
  NG.TEMPLATE_BINDINGS_ATTR_NAME: whiskey
  NOT_USED_ELEMENT_ATTRIBUTES: 7f8591
  OC.CONDITIONALLY_NOT_COMPILED: dark
  OC.CPP_KEYWORD: purple
  OC.DIRECTIVE:
    foreground: purple
    italic: theme
  OC_FORMAT_TOKEN: green
  OC.LABEL:
    foreground: lightWhite
    bold: always
  OC.MACRONAME: coral
  OC.MACRO_PARAMETER: whiskey
  OC.OVERLOADED_OPERATOR: {}
  OC.PROPERTY: df6a73
  OC.STRUCT_FIELD: coral
  OC.STRUCT_LIKE: chalky
  OC.TYPEDEF: chalky
  org.rust.DOC_LINK: malibu
  org.rust.ENUM_VARIANT: whiskey
  org.rust.LIFETIME:
    foreground: fountainBlue
    italic: theme
  org.rust.MACRO: malibu
  org.rust.PRIMITIVE_TYPE: chalky
  org.rust.Q_OPERATOR: {}
  org.rust.TYPE_ALIAS:
    foreground: chalky
    italic: always
  org.rust.TYPE_PARAMETER: chalky
  org.rust.UNSAFE_CODE: {}
  PHP_ALIAS_REFERENCE:
    foreground: chalky
    italic: always
  PHP_HEREDOC_ID: purple
  PHP_SCRIPTING_BACKGROUND: {}
  PROPERTIES.KEY: whiskey
  PROTOCOL_REFERENCE: chalky
  PUPPET_CLASS: chalky
  PUPPET_HEREDOC_TAGS: green
  PUPPET_REGEX: fountainBlue
  PUPPET_VARIABLE: {}
  PY.ANNOTATION: chalky
  PY.BUILTIN_NAME: fountainBlue
  PY.DECORATOR: chalky
  PY.PREDEFINED_DEFINITION: malibu
  PY.PREDEFINED_USAGE: coral
  PY.SELF_PARAMETER:
    foreground: purple
    italic: theme
  PY.STRING: green
  REGEXP.BRACES: whiskey
  REGEXP.BRACKETS: whiskey
  REGEXP.CHAR_CLASS: fountainBlue
  REGEXP.META: purple
  REGEXP.PARENTHS: fountainBlue
  REST.EXPLICIT: purple
  REST.FIELD: purple
  REST.FIXED:
    background: 3d424b
  REST.INTERPRETED:
    background: 3c4b33
  REST.SECTION.HEADER: fountainBlue
  RHTML_COMMENT_ID:
    foreground: 59626f
    italic: theme
  RHTML_EXPRESSION_END_ID: be4f44
  RHTML_EXPRESSION_START_ID: be4f44
  RHTML_OMIT_NEW_LINE_ID: be4f44
  RHTML_SCRIPTLET_END_ID: be4f44
  RHTML_SCRIPTLET_START_ID: be4f44
  RUBY_COMMENT:
    foreground: dark
    italic: theme
  RUBY_CONSTANT: whiskey
  RUBY_CONSTANT_DECLARATION: whiskey
  RUBY_CVAR: df6a73
  RUBY_ESCAPE_SEQUENCE: fountainBlue
  RUBY_EXPR_IN_STRING: be5046
  RUBY_GVAR: df6a73
  RUBY_HASH_ASSOC: a6b2c0
  RUBY_HEREDOC_CONTENT: green
  RUBY_HEREDOC_ID: green
  RUBY_INTERPOLATED_STRING: green
  RUBY_INVALID_ESCAPE_SEQUENCE:
    foreground: 68e868
    background: '481515'
  RUBY_IVAR: df6a73
  RUBY_KEYWORD: purple
  RUBY_LINE_CONTINUATION: a6b2c0
  RUBY_LOCAL_VAR_ID: lightWhite
  RUBY_METHOD_NAME: malibu
  RUBY_NTH_REF: coral
  RUBY_NUMBER: whiskey
  RUBY_OPERATION_SIGN: a6b2c0
  RUBY_PARAMDEF_CALL: lightWhite
  RUBY_PARAMETER_ID: lightWhite
  RUBY_REGEXP: fountainBlue
  RUBY_SPECIFIC_CALL: malibu
  RUBY_STRING: green
  RUBY_SYMBOL: fountainBlue
  RUBY_WORDS: green
  RUNTIME_ERROR:
    effect_color: ff8c00
    error_stripe_color: error
    dotted-line: always
  SASS_MIXIN: whiskey
  SASS_VARIABLE: {}
  SEARCH_RESULT_ATTRIBUTES:
    background: 42557b
    effect_color: 457dff
  SLIM_BAD_CHARACTER:
    foreground: 272b33
    background: f2777a
  SLIM_CLASS: df6a73
  SLIM_COMMENT:
    foreground: 59626f
    italic: theme
  SLIM_DOCTYPE_KWD: df6a73
  SLIM_FILTER: df6a73
  SLIM_ID: df6a73
  SLIM_INTERPOLATION: green
  SLIM_STRING_INTERPOLATED: green
  SLIM_TAG: df6a73
  SLIM_TAG_ATTR_KEY: whiskey
  STATIC_FINAL_FIELD_ATTRIBUTES: whiskey
  STATIC_METHOD_IMPORTED_ATTRIBUTES: malibu
  STYLUS_VARIABLE: {}
  TEMPLATE_VARIABLE_ATTRIBUTES: whiskey
  TEXT:
    foreground: lightWhite
    background: 282c34
  TEXT_SEARCH_RESULT_ATTRIBUTES:
    background: 42557b
    effect_color: 457dff
    error_stripe_color: 457dff
  TODO_DEFAULT_ATTRIBUTES:
    foreground: ff8c00
    italic: theme
  TS.MODULE_NAME: chalky
  TS.TYPE_PARAMETER: chalky
  TYPEDEF: purple
  TYPE_PARAMETER_NAME_ATTRIBUTES: chalky
  TYPO:
    effect_color: green
    underwaved: always
  UNMATCHED_BRACE_ATTRIBUTES:
    background: '583535'
  Unresolved reference access:
    effect_color: error
    underwaved: always
  WARNING_ATTRIBUTES:
    effect_color: ff8c00
    error_stripe_color: ff8c00
    underwaved: always
  WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES:
    background: 484e5b
  WRITE_SEARCH_RESULT_ATTRIBUTES:
    background: 42557b
    effect_color: 457dff
  WRONG_REFERENCES_ATTRIBUTES:
    effect_color: error
    error_stripe_color: error
    underwaved: always
  XML_NS_PREFIX: whiskey
  XML_TAG_NAME: coral
  XPATH.XPATH_NAME: green
  YAML_ANCHOR: chalky
  YAML_SCALAR_KEY: coral
  YAML_SCALAR_LIST: green
  YAML_SCALAR_VALUE: green
  YAML_TEXT:
    foreground: green

scripts/config/theme.yaml (diff)
@@ -96,7 +96,6 @@ inheriting-attributes:
   KOTLIN_PACKAGE_FUNCTION_CALL: DEFAULT_STATIC_METHOD
   KOTLIN_TYPE_PARAMETER: TYPE_PARAMETER_NAME_ATTRIBUTES
   MAKO.SUBSTITUTION: DEFAULT_TEMPLATE_LANGUAGE_COLOR
-  OC.DIRECTIVE: DEFAULT_KEYWORD
   org.rust.MUT_BINDING: DEFAULT_IDENTIFIER
   org.rust.MUT_PARAMETER: DEFAULT_PARAMETER
   osmorc.attributeName: DEFAULT_INSTANCE_FIELD
@@ -445,6 +444,9 @@ attributes:
   NOT_USED_ELEMENT_ATTRIBUTES: 7f8591
   OC.CONDITIONALLY_NOT_COMPILED: dark
   OC.CPP_KEYWORD: purple
+  OC.DIRECTIVE:
+    foreground: purple
+    italic: theme
   OC_FORMAT_TOKEN: green
   OC.LABEL:
     foreground: lightWhite
