src/main/resources/themes/one_dark.theme.json (before)

{
  "name": "One dark",
  "dark": true,
  "author": "Mark Skelton",
  "editorScheme": "/themes/one_dark.xml",
  "ui": {
    "*": {
      "background": "#21252b",
      "foreground": "#abb2bf",

      "infoForeground": "#5c6370",

      "selectionBackground": "#323844",
      "selectionInactiveBackground": "#2c313a",
      "selectionBackgroundInactive": "#2c313a",
      "selectionForeground": "#d7dae0",

      "disabledBackground": "#21252b",
      "inactiveBackground": "#21252b",

      "acceleratorForeground": "#E6E6E6",
      "acceleratorSelectionForeground": "#E6E6E6",

      "errorForeground": "#cd3359",

      "borderColor": "#464646",
      "disabledBorderColor": "#2d3137",
      "focusColor": "#21252b",
      "focusedBorderColor": "#568AF2",

      "separatorColor": "#32363c"
    },

    "ActionButton": {
      "hoverBackground": "#3d424b",
      "hoverBorderColor": "#3d424b",
      "pressedBackground": "#333841",
      "pressedBorderColor": "#333841"
    },

    "Button": {
      "foreground": "#a0a7b4",
      "startBackground": "#3d424b",
      "endBackground": "#3d424b",
      "startBorderColor": "#464c55",
      "endBorderColor": "#464c55",
      "shadowColor": "#21252b",
      "focusedBorderColor": "#646a73",

      "default": {
        "foreground": "#ffffff",
        "startBackground": "#568AF2",
        "endBackground": "#568AF2",
        "startBorderColor": "#568AF2",
        "endBorderColor": "#568AF2",
        "focusedBorderColor": "#4269b9",
        "focusColor": "#4269b9"
      }
    },

    "Borders": {
      "color": "#1b1d21",
      "ContrastBorderColor": "#1b1d21"
    },

    "ComboBox": {
      "nonEditableBackground": "#333841",
      "background": "#333841",
      "ArrowButton": {
        "iconColor": "#abb2bf",
        "disabledIconColor": "#2c313a",
        "nonEditableBackground": "#333841"
      }
    },

    "ComboPopup.border": "1,1,1,1,2d3137",

    "CompletionPopup":  {
      "matchForeground": "#568AF2",
      "matchSelectionForeground": "#568AF2"
    },

    "Component": {
      "errorFocusColor": "#802d43",
      "inactiveErrorFocusColor": "#522530",
      "warningFocusColor": "#8c812b",
      "inactiveWarningFocusColor": "#47441f"
    },

    "Counter": {
      "background": "#3d424b",
      "foreground": "#abb2bf"
    },

    "DebuggerPopup.borderColor": "#464646",

    "DebuggerTabs.selectedBackground": "#323844",

    "DragAndDrop": {
      "areaForeground": "#abb2bf",
      "areaBackground": "#323844",
      "areaBorderColor": "#464646"
    },

    "Editor": {
      "background": "#282c34",
      "foreground": "#abb2bf",
      "shortcutForeground": "#568AF2"
    },

    "EditorPane.inactiveBackground": "#282c34",

    "EditorTabs": {
      "selectedForeground": "#abb2bf",
      "selectedBackground": "#3d424b",
      "underlineColor": "#568AF2",
      "inactiveMaskColor": "#1b1d2166",
      "borderColor": "#464646"
    },

    "FileColor": {
      "Yellow": "#d19a6614",
      "Green": "#98c37915",
      "Blue": "#61afef15",
      "Violet": "#2a2754",
      "Orange": "#d13c0015",
      "Rose": "#ae002f20"
    },

    "Link": {
      "activeForeground": "#6494ed",
      "hoverForeground": "#6494ed",
      "pressedForeground": "#6494ed",
      "visitedForeground": "#6494ed"
    },

    "MenuBar.borderColor": "#464646",
    "Menu.borderColor": "#2d3137",

    "NavBar.borderColor": "#464646",

    "Notification": {
      "background": "#3d424b",
      "borderColor": "#53565f",

      "errorForeground": "#abb2bf",
      "errorBackground": "#4d232e",
      "errorBorderColor": "#692746",

      "MoreButton": {
        "background": "#2f343c",
        "innerBorderColor": "#53565f"
      },

      "ToolWindow": {
        "informativeForeground": "#abb2bf",
        "informativeBackground": "#2e4280",
        "informativeBorderColor": "#252555",

        "warningForeground": "#abb2bf",
        "warningBackground": "#735822",
        "warningBorderColor": "#5f4422",

        "errorForeground": "#abb2bf",
        "errorBackground": "#802d43",
        "errorBorderColor": "#552029"
      }
    },

    "ParameterInfo": {
      "background": "#3d424b",
      "foreground": "#abb2bf",
      "infoForeground": "#5c6370",
      "currentParameterForeground": "#ffffff"
    },

    "Plugins": {
      "disabledForeground": "#5c6370",
      "lightSelectionBackground": "#323844",
      "tagBackground": "#414855",
      "tagForeground": "#abb2bf",

      "Button": {
        "installForeground": "#568AF2",
        "installBorderColor":"#568AF2",
        "installFillForeground": "#ffffff",
        "installFillBackground": "#568AF2",
        "updateForeground":"#ffffff",
        "updateBackground": "#568AF2",
        "updateBorderColor": "#568AF2"
      },

      "SearchField": {
        "background": "#282c34",
        "borderColor": "#1b1d21"
      },

      "SectionHeader.background": "#414855",

      "Tab": {
        "selectedForeground": "#abb2bf",
        "selectedBackground": "#323844",
        "hoverBackground": "#323844"
      }
    },

    "Popup": {
      "paintBorder": false,
      "Toolbar.borderColor": "#3d424b",
      "Header.activeBackground": "#414855",
      "Header.inactiveBackground": "#2c313a",
      "Advertiser": {
        "foreground": "#5c6370",
        "borderColor": "#2d3137"
      }
    },

    "ProgressBar": {
      "trackColor": "#1D1D26",
      "progressColor": "#568AF2",
      "indeterminateStartColor": "#568AF2",
      "indeterminateEndColor": "#313469",
      "failedColor": "#bd3c5f",
      "failedEndColor": "#472c33",
      "passedColor": "#239E62",
      "passedEndColor": "#2b4242"
    },

    "SearchEverywhere": {
      "Advertiser.foreground": "#5c6370",
      "Header.background": "#21252b",

      "SearchField":{
        "background": "#282c34",
        "borderColor": "#1b1d21"
      },

      "Tab": {
        "selectedForeground": "#abb2bf",
        "selectedBackground": "#323844"
      }
    },

    "SearchMatch": {
      "startBackground": "#568AF2",
      "endBackground": "#568AF2"
    },

    "SpeedSearch": {
      "foreground": "#abb2bf",
      "borderColor": "#3d424b",
      "background": "#3d424b",
      "errorForeground": "#e06c75"
    },

    "TabbedPane": {
      "underlineColor": "#568AF2",
      "contentAreaColor": "#3d424b"
    },

    "Table": {
      "background": "#282c34",
      "stripeColor": "#2c313a",
      "selectionForeground": "#ffffff",
      "foreground": "#abb2bf",
      "dropLineColor": "#abb2bf",
      "focusCellForeground": "#abb2bf",
      "gridColor": "#5c6370",
      "lightSelectionInactiveForeground": "#abb2bf",
      "lightSelectionForeground": "#abb2bf",
      "selectionBackground": "#3d424b",
      "selectionInactiveForeground": "#abb2bf",
      "lightSelectionBackground": "#414855",
      "lightSelectionInactiveBackground": "#323844"
    },

    "TextArea": {
      "background": "#282c34",
      "selectionBackground": "#414855"
    },

    "TextField": {
      "background": "#282c34",
      "selectionBackground": "#414855"
    },

    "ToggleButton": {
      "onForeground": "#ffffff",
      "onBackground": "#568AF2",
      "offForeground": "#9f9fa6",
      "offBackground": "#3d424b",
      "borderColor":  "#3d424b",
      "buttonColor": "#5c6370"
    },

    "ToolTip": {
      "background": "#3d424b"
    },

    "ToolWindow": {
      "Button": {
        "hoverBackground": "#323844",
        "selectedBackground": "#3d424b",
        "selectedForeground": "#abb2bf"
      },

      "Header": {
        "background": "#414855",
        "inactiveBackground": "#323844",
        "borderColor": "#21252b"
      },

      "HeaderTab": {
        "hoverBackground": "#323844",
        "hoverInactiveBackground": "#3d424b",
        "selectedBackground": "#323844",
        "selectedInactiveBackground": "#3d424b"
      }
    },

    "Tree": {
      "modifiedItemForeground": "#568AF2",
      "rowHeight": 20
    },

    "ValidationTooltip": {
      "errorBackground": "#802d43",
      "errorBorderColor": "#802d43",
      "warningBackground": "#735822",
      "warningBorderColor": "#5f4422"
    },

    "VersionControl": {
      "Log.Commit": {
        "currentBranchBackground": "#282c34",
        "unmatchedForeground": "#5c6370"
      },

      "RefLabel": {
        "backgroundBrightness": 0.3,
        "backgroundBase": "#5c6370",
        "foreground": "#abb2bf"
      }
    },

    "WelcomeScreen": {
      "Projects.selectionInactiveBackground": "#2c313a",
      "separatorColor": "#2c313a"
    }
  },

  "icons": {
    "ColorPalette": {
      "Checkbox.Background.Default.Dark": "#282c34",
      "Checkbox.Border.Default.Dark": "#414855",
      "Checkbox.Foreground.Selected.Dark": "#abb2bf",
      "Checkbox.Focus.Wide.Dark": "#568AF2",
      "Checkbox.Focus.Thin.Default.Dark": "#568AF2",
      "Checkbox.Focus.Thin.Selected.Dark": "#568AF2",
      "Checkbox.Background.Disabled.Dark": "#21252b",
      "Checkbox.Border.Disabled.Dark": "#2c313a",
      "Checkbox.Foreground.Disabled.Dark": "#5c6370"
    }
  }
}

src/main/resources/themes/one_dark.theme.json (after)

{
  "name": "One dark",
  "dark": true,
  "author": "Mark Skelton",
  "editorScheme": "/themes/one_dark.xml",
  "ui": {
    "*": {
      "background": "#21252b",
      "foreground": "#abb2bf",

      "infoForeground": "#5c6370",

      "selectionBackground": "#323844",
      "selectionInactiveBackground": "#2c313a",
      "selectionBackgroundInactive": "#2c313a",
      "selectionForeground": "#d7dae0",

      "disabledBackground": "#21252b",
      "inactiveBackground": "#21252b",

      "acceleratorForeground": "#E6E6E6",
      "acceleratorSelectionForeground": "#E6E6E6",

      "errorForeground": "#cd3359",

      "borderColor": "#46494f",
      "disabledBorderColor": "#2d3137",
      "focusColor": "#21252b",
      "focusedBorderColor": "#568AF2",

      "separatorColor": "#32363c"
    },

    "ActionButton": {
      "hoverBackground": "#3d424b",
      "hoverBorderColor": "#3d424b",
      "pressedBackground": "#333841",
      "pressedBorderColor": "#333841"
    },

    "Button": {
      "foreground": "#a0a7b4",
      "startBackground": "#3d424b",
      "endBackground": "#3d424b",
      "startBorderColor": "#464c55",
      "endBorderColor": "#464c55",
      "shadowColor": "#21252b",
      "focusedBorderColor": "#646a73",

      "default": {
        "foreground": "#ffffff",
        "startBackground": "#568AF2",
        "endBackground": "#568AF2",
        "startBorderColor": "#568AF2",
        "endBorderColor": "#568AF2",
        "focusedBorderColor": "#4269b9",
        "focusColor": "#4269b9"
      }
    },

    "Borders": {
      "color": "#1b1d21",
      "ContrastBorderColor": "#1b1d21"
    },

    "ComboBox": {
      "nonEditableBackground": "#333841",
      "background": "#333841",
      "ArrowButton": {
        "iconColor": "#abb2bf",
        "disabledIconColor": "#2c313a",
        "nonEditableBackground": "#333841"
      }
    },

    "ComboPopup.border": "1,1,1,1,2d3137",

    "CompletionPopup":  {
      "matchForeground": "#568AF2",
      "matchSelectionForeground": "#568AF2"
    },

    "Component": {
      "errorFocusColor": "#802d43",
      "inactiveErrorFocusColor": "#522530",
      "warningFocusColor": "#8c812b",
      "inactiveWarningFocusColor": "#47441f"
    },

    "Counter": {
      "background": "#3d424b",
      "foreground": "#abb2bf"
    },

    "DebuggerPopup.borderColor": "#46494f",

    "DebuggerTabs.selectedBackground": "#323844",

    "DragAndDrop": {
      "areaForeground": "#abb2bf",
      "areaBackground": "#323844",
      "areaBorderColor": "#46494f"
    },

    "Editor": {
      "background": "#282c34",
      "foreground": "#abb2bf",
      "shortcutForeground": "#568AF2"
    },

    "EditorPane.inactiveBackground": "#282c34",

    "EditorTabs": {
      "selectedForeground": "#abb2bf",
      "selectedBackground": "#3d424b",
      "underlineColor": "#568AF2",
      "inactiveMaskColor": "#1b1d2166",
      "borderColor": "#46494f"
    },

    "FileColor": {
      "Yellow": "#d19a6614",
      "Green": "#98c37915",
      "Blue": "#61afef15",
      "Violet": "#2a2754",
      "Orange": "#d13c0015",
      "Rose": "#ae002f20"
    },

    "Link": {
      "activeForeground": "#6494ed",
      "hoverForeground": "#6494ed",
      "pressedForeground": "#6494ed",
      "visitedForeground": "#6494ed"
    },

    "MenuBar.borderColor": "#46494f",
    "Menu.borderColor": "#2d3137",

    "NavBar.borderColor": "#46494f",

    "Notification": {
      "background": "#3d424b",
      "borderColor": "#53565f",

      "errorForeground": "#abb2bf",
      "errorBackground": "#4d232e",
      "errorBorderColor": "#692746",

      "MoreButton": {
        "background": "#2f343c",
        "innerBorderColor": "#53565f"
      },

      "ToolWindow": {
        "informativeForeground": "#abb2bf",
        "informativeBackground": "#2e4280",
        "informativeBorderColor": "#252555",

        "warningForeground": "#abb2bf",
        "warningBackground": "#735822",
        "warningBorderColor": "#5f4422",

        "errorForeground": "#abb2bf",
        "errorBackground": "#802d43",
        "errorBorderColor": "#552029"
      }
    },

    "ParameterInfo": {
      "background": "#3d424b",
      "foreground": "#abb2bf",
      "infoForeground": "#5c6370",
      "currentParameterForeground": "#ffffff"
    },

    "Plugins": {
      "disabledForeground": "#5c6370",
      "lightSelectionBackground": "#323844",
      "tagBackground": "#414855",
      "tagForeground": "#abb2bf",

      "Button": {
        "installForeground": "#568AF2",
        "installBorderColor":"#568AF2",
        "installFillForeground": "#ffffff",
        "installFillBackground": "#568AF2",
        "updateForeground":"#ffffff",
        "updateBackground": "#568AF2",
        "updateBorderColor": "#568AF2"
      },

      "SearchField": {
        "background": "#282c34",
        "borderColor": "#1b1d21"
      },

      "SectionHeader.background": "#414855",

      "Tab": {
        "selectedForeground": "#abb2bf",
        "selectedBackground": "#323844",
        "hoverBackground": "#323844"
      }
    },

    "Popup": {
      "paintBorder": false,
      "Toolbar.borderColor": "#3d424b",
      "Header.activeBackground": "#414855",
      "Header.inactiveBackground": "#2c313a",
      "Advertiser": {
        "foreground": "#5c6370",
        "borderColor": "#2d3137"
      }
    },

    "ProgressBar": {
      "trackColor": "#1D1D26",
      "progressColor": "#568AF2",
      "indeterminateStartColor": "#568AF2",
      "indeterminateEndColor": "#313469",
      "failedColor": "#bd3c5f",
      "failedEndColor": "#472c33",
      "passedColor": "#239E62",
      "passedEndColor": "#2b4242"
    },

    "SearchEverywhere": {
      "Advertiser.foreground": "#5c6370",
      "Header.background": "#21252b",

      "SearchField":{
        "background": "#282c34",
        "borderColor": "#1b1d21"
      },

      "Tab": {
        "selectedForeground": "#abb2bf",
        "selectedBackground": "#323844"
      }
    },

    "SearchMatch": {
      "startBackground": "#568AF2",
      "endBackground": "#568AF2"
    },

    "SpeedSearch": {
      "foreground": "#abb2bf",
      "borderColor": "#3d424b",
      "background": "#3d424b",
      "errorForeground": "#e06c75"
    },

    "TabbedPane": {
      "underlineColor": "#568AF2",
      "contentAreaColor": "#3d424b"
    },

    "Table": {
      "background": "#282c34",
      "stripeColor": "#2c313a",
      "selectionForeground": "#ffffff",
      "foreground": "#abb2bf",
      "dropLineColor": "#abb2bf",
      "focusCellForeground": "#abb2bf",
      "gridColor": "#5c6370",
      "lightSelectionInactiveForeground": "#abb2bf",
      "lightSelectionForeground": "#abb2bf",
      "selectionBackground": "#3d424b",
      "selectionInactiveForeground": "#abb2bf",
      "lightSelectionBackground": "#414855",
      "lightSelectionInactiveBackground": "#323844"
    },

    "TextArea": {
      "background": "#282c34",
      "selectionBackground": "#414855"
    },

    "TextField": {
      "background": "#282c34",
      "selectionBackground": "#414855"
    },

    "ToggleButton": {
      "onForeground": "#ffffff",
      "onBackground": "#568AF2",
      "offForeground": "#9f9fa6",
      "offBackground": "#3d424b",
      "borderColor":  "#3d424b",
      "buttonColor": "#5c6370"
    },

    "ToolTip": {
      "background": "#3d424b"
    },

    "ToolWindow": {
      "Button": {
        "hoverBackground": "#323844",
        "selectedBackground": "#3d424b",
        "selectedForeground": "#abb2bf"
      },

      "Header": {
        "background": "#414855",
        "inactiveBackground": "#323844",
        "borderColor": "#21252b"
      },

      "HeaderTab": {
        "hoverBackground": "#323844",
        "hoverInactiveBackground": "#3d424b",
        "selectedBackground": "#323844",
        "selectedInactiveBackground": "#3d424b"
      }
    },

    "Tree": {
      "modifiedItemForeground": "#568AF2",
      "rowHeight": 20
    },

    "ValidationTooltip": {
      "errorBackground": "#802d43",
      "errorBorderColor": "#802d43",
      "warningBackground": "#735822",
      "warningBorderColor": "#5f4422"
    },

    "VersionControl": {
      "Log.Commit": {
        "currentBranchBackground": "#282c34",
        "unmatchedForeground": "#5c6370"
      },

      "RefLabel": {
        "backgroundBrightness": 0.3,
        "backgroundBase": "#5c6370",
        "foreground": "#abb2bf"
      }
    },

    "WelcomeScreen": {
      "Projects.selectionInactiveBackground": "#2c313a",
      "separatorColor": "#2c313a"
    }
  },

  "icons": {
    "ColorPalette": {
      "Checkbox.Background.Default.Dark": "#282c34",
      "Checkbox.Border.Default.Dark": "#414855",
      "Checkbox.Foreground.Selected.Dark": "#abb2bf",
      "Checkbox.Focus.Wide.Dark": "#568AF2",
      "Checkbox.Focus.Thin.Default.Dark": "#568AF2",
      "Checkbox.Focus.Thin.Selected.Dark": "#568AF2",
      "Checkbox.Background.Disabled.Dark": "#21252b",
      "Checkbox.Border.Disabled.Dark": "#2c313a",
      "Checkbox.Foreground.Disabled.Dark": "#5c6370"
    }
  }
}

src/main/resources/themes/one_dark.theme.json (diff)
@@ -24,7 +24,7 @@
 
       "errorForeground": "#cd3359",
 
-      "borderColor": "#464646",
+      "borderColor": "#46494f",
       "disabledBorderColor": "#2d3137",
       "focusColor": "#21252b",
       "focusedBorderColor": "#568AF2",
@@ -93,14 +93,14 @@
       "foreground": "#abb2bf"
     },
 
-    "DebuggerPopup.borderColor": "#464646",
+    "DebuggerPopup.borderColor": "#46494f",
 
     "DebuggerTabs.selectedBackground": "#323844",
 
     "DragAndDrop": {
       "areaForeground": "#abb2bf",
       "areaBackground": "#323844",
-      "areaBorderColor": "#464646"
+      "areaBorderColor": "#46494f"
     },
 
     "Editor": {
@@ -116,7 +116,7 @@
       "selectedBackground": "#3d424b",
       "underlineColor": "#568AF2",
       "inactiveMaskColor": "#1b1d2166",
-      "borderColor": "#464646"
+      "borderColor": "#46494f"
     },
 
     "FileColor": {
@@ -135,10 +135,10 @@
       "visitedForeground": "#6494ed"
     },
 
-    "MenuBar.borderColor": "#464646",
+    "MenuBar.borderColor": "#46494f",
     "Menu.borderColor": "#2d3137",
 
-    "NavBar.borderColor": "#464646",
+    "NavBar.borderColor": "#46494f",
 
     "Notification": {
       "background": "#3d424b",
